spring.application.name=RolesManagement

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3307/roles_management_db
spring.datasource.username=roles_management_db
spring.datasource.password=roles_management_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/api

#Spring Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seifeldeenmostafa000@gmail.com
spring.mail.password=oerb pyqy dble jpmb

#Enable STARTTLS and authentication
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# database initialization from data.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# JPA/Hibernate Settings
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Schema Configuration (since you're using public schema)
#spring.jpa.properties.hibernate.default_schema=public
#
#lombok.addLombokGeneratedAnnotation = false
#lombok.anyConstructor.addConstructorProperties = true



